#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.././include/AssetManager.hpp
map
-
SFML/Graphics.hpp
-

../.././include/Bird.hpp
SFML/Graphics.hpp
-
DEFINITIONS.hpp
../.././include/DEFINITIONS.hpp
Game.hpp
../.././include/Game.hpp
vector
-

../.././include/Collision.hpp
SFML/Graphics.hpp
-

../.././include/DEFINITIONS.hpp

../.././include/Flash.hpp
SFML/Graphics.hpp
-
Game.hpp
../.././include/Game.hpp
DEFINITIONS.hpp
../.././include/DEFINITIONS.hpp

../.././include/Game.hpp
memory
-
string
-
SFML/Graphics.hpp
-
StateMachine.hpp
../.././include/StateMachine.hpp
AssetManager.hpp
../.././include/AssetManager.hpp
InputManager.hpp
../.././include/InputManager.hpp

../.././include/GameOverState.hpp
SFML/Graphics.hpp
-
State.hpp
../.././include/State.hpp
Game.hpp
../.././include/Game.hpp

../.././include/GameState.hpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
State.hpp
../.././include/State.hpp
Game.hpp
../.././include/Game.hpp
Pipe.hpp
../.././include/Pipe.hpp
Land.hpp
../.././include/Land.hpp
Bird.hpp
../.././include/Bird.hpp
Collision.hpp
../.././include/Collision.hpp
Flash.hpp
../.././include/Flash.hpp
HUD.hpp
../.././include/HUD.hpp

../.././include/HUD.hpp
SFML/Graphics.hpp
-
DEFINITIONS.hpp
../.././include/DEFINITIONS.hpp
Game.hpp
../.././include/Game.hpp

../.././include/InputManager.hpp
SFML/Graphics.hpp
-

../.././include/Land.hpp
SFML/Graphics.hpp
-
Game.hpp
../.././include/Game.hpp
vector
-

../.././include/MainMenuState.hpp
SFML/Graphics.hpp
-
State.hpp
../.././include/State.hpp
Game.hpp
../.././include/Game.hpp

../.././include/Pipe.hpp
SFML/Graphics.hpp
-
Game.hpp
../.././include/Game.hpp
DEFINITIONS.hpp
../.././include/DEFINITIONS.hpp
vector
-
iostream
-

../.././include/SplashState.hpp
SFML/Graphics.hpp
-
State.hpp
../.././include/State.hpp
Game.hpp
../.././include/Game.hpp

../.././include/State.hpp

../.././include/StateMachine.hpp
memory
-
stack
-
State.hpp
../.././include/State.hpp

../../extlibs/include/SFML/Audio.hpp
SFML/System.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/Audio/Listener.hpp
-
SFML/Audio/Music.hpp
-
SFML/Audio/OutputSoundFile.hpp
-
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundFileFactory.hpp
-
SFML/Audio/SoundFileReader.hpp
-
SFML/Audio/SoundFileWriter.hpp
-
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/Audio/SoundStream.hpp
-

../../extlibs/include/SFML/Audio/AlResource.hpp
SFML/Audio/Export.hpp
-

../../extlibs/include/SFML/Audio/Export.hpp
SFML/Config.hpp
-

../../extlibs/include/SFML/Audio/InputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
string
-

../../extlibs/include/SFML/Audio/Listener.hpp
SFML/Audio/Export.hpp
-
SFML/System/Vector3.hpp
-

../../extlibs/include/SFML/Audio/Music.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundStream.hpp
-
SFML/Audio/InputSoundFile.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-

../../extlibs/include/SFML/Audio/OutputSoundFile.hpp
SFML/Audio/Export.hpp
-
SFML/System/NonCopyable.hpp
-
string
-

../../extlibs/include/SFML/Audio/Sound.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Time.hpp
-
cstdlib
-

../../extlibs/include/SFML/Audio/SoundBuffer.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Time.hpp
-
string
-
vector
-
set
-

../../extlibs/include/SFML/Audio/SoundBufferRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundBuffer.hpp
-
SFML/Audio/SoundRecorder.hpp
-
vector
-

../../extlibs/include/SFML/Audio/SoundFileFactory.hpp
SFML/Audio/Export.hpp
-
string
-
vector
-
SFML/Audio/SoundFileFactory.inl
-

../../extlibs/include/SFML/Audio/SoundFileFactory.inl

../../extlibs/include/SFML/Audio/SoundFileReader.hpp
SFML/Audio/Export.hpp
-
string
-

../../extlibs/include/SFML/Audio/SoundFileWriter.hpp
SFML/Audio/Export.hpp
-
string
-

../../extlibs/include/SFML/Audio/SoundRecorder.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
vector
-
string
-

../../extlibs/include/SFML/Audio/SoundSource.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/AlResource.hpp
-
SFML/System/Vector3.hpp
-

../../extlibs/include/SFML/Audio/SoundStream.hpp
SFML/Audio/Export.hpp
-
SFML/Audio/SoundSource.hpp
-
SFML/System/Thread.hpp
-
SFML/System/Time.hpp
-
SFML/System/Mutex.hpp
-
cstdlib
-

../../extlibs/include/SFML/Config.hpp
TargetConditionals.h
../../extlibs/include/SFML/TargetConditionals.h

../../extlibs/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

../../extlibs/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../../extlibs/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../extlibs/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../../extlibs/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../../extlibs/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../../extlibs/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../../extlibs/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../../extlibs/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../../extlibs/include/SFML/Graphics/Glsl.inl

../../extlibs/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../../extlibs/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../../extlibs/include/SFML/Graphics/PrimitiveType.hpp

../../extlibs/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../../extlibs/include/SFML/Graphics/Rect.inl

../../extlibs/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../../extlibs/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../../extlibs/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../../extlibs/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

../../extlibs/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../../extlibs/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../../extlibs/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../../extlibs/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../../extlibs/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../../extlibs/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../../extlibs/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../../extlibs/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../../extlibs/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../../extlibs/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../../extlibs/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../../extlibs/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../../extlibs/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../../extlibs/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../extlibs/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../../extlibs/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../extlibs/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../../extlibs/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../../extlibs/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../../extlibs/include/SFML/System/String.inl

../../extlibs/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../../extlibs/include/SFML/System/Thread.inl

../../extlibs/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../../extlibs/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../../extlibs/include/SFML/System/ThreadLocalPtr.inl

../../extlibs/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../../extlibs/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../../extlibs/include/SFML/System/Utf.inl

../../extlibs/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../../extlibs/include/SFML/System/Vector2.inl

../../extlibs/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../../extlibs/include/SFML/System/Vector3.inl

../../extlibs/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../../extlibs/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../../extlibs/include/SFML/Window/ContextSettings.hpp

../../extlibs/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../../extlibs/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../../extlibs/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../../extlibs/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../../extlibs/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../../extlibs/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../../extlibs/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../../extlibs/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../../extlibs/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

../../extlibs/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../../extlibs/include/SFML/Window/WindowStyle.hpp

/Users/younes/Projects/flappy-bird/src/AssetManager.cpp
AssetManager.hpp
/Users/younes/Projects/flappy-bird/src/AssetManager.hpp

/Users/younes/Projects/flappy-bird/src/Bird.cpp
Bird.hpp
/Users/younes/Projects/flappy-bird/src/Bird.hpp

/Users/younes/Projects/flappy-bird/src/Collision.cpp
Collision.hpp
/Users/younes/Projects/flappy-bird/src/Collision.hpp

/Users/younes/Projects/flappy-bird/src/Flash.cpp
Flash.hpp
/Users/younes/Projects/flappy-bird/src/Flash.hpp

/Users/younes/Projects/flappy-bird/src/Game.cpp
Game.hpp
/Users/younes/Projects/flappy-bird/src/Game.hpp
SplashState.hpp
/Users/younes/Projects/flappy-bird/src/SplashState.hpp
stdlib.h
-
time.h
-

/Users/younes/Projects/flappy-bird/src/GameOverState.cpp
sstream
-
iostream
-
fstream
-
GameOverState.hpp
/Users/younes/Projects/flappy-bird/src/GameOverState.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp
GameState.hpp
/Users/younes/Projects/flappy-bird/src/GameState.hpp

/Users/younes/Projects/flappy-bird/src/GameState.cpp
sstream
-
iostream
-
GameState.hpp
/Users/younes/Projects/flappy-bird/src/GameState.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp
GameOverState.hpp
/Users/younes/Projects/flappy-bird/src/GameOverState.hpp

/Users/younes/Projects/flappy-bird/src/HUD.cpp
HUD.hpp
/Users/younes/Projects/flappy-bird/src/HUD.hpp

/Users/younes/Projects/flappy-bird/src/InputManager.cpp
InputManager.hpp
/Users/younes/Projects/flappy-bird/src/InputManager.hpp

/Users/younes/Projects/flappy-bird/src/Land.cpp
Land.hpp
/Users/younes/Projects/flappy-bird/src/Land.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp

/Users/younes/Projects/flappy-bird/src/MainMenuState.cpp
iostream
-
MainMenuState.hpp
/Users/younes/Projects/flappy-bird/src/MainMenuState.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp
GameState.hpp
/Users/younes/Projects/flappy-bird/src/GameState.hpp

/Users/younes/Projects/flappy-bird/src/Pipe.cpp
Pipe.hpp
/Users/younes/Projects/flappy-bird/src/Pipe.hpp

/Users/younes/Projects/flappy-bird/src/SplashState.cpp
sstream
-
SplashState.hpp
/Users/younes/Projects/flappy-bird/src/SplashState.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp
MainMenuState.hpp
/Users/younes/Projects/flappy-bird/src/MainMenuState.hpp
iostream
-

/Users/younes/Projects/flappy-bird/src/StateMachine.cpp
StateMachine.hpp
/Users/younes/Projects/flappy-bird/src/StateMachine.hpp

/Users/younes/Projects/flappy-bird/src/main.cpp
iostream
-
Game.hpp
/Users/younes/Projects/flappy-bird/src/Game.hpp
DEFINITIONS.hpp
/Users/younes/Projects/flappy-bird/src/DEFINITIONS.hpp

